[tool:pytest]
spec_header_format = {module_path}:
spec_test_format = {result} {name} {docstring_summary}
spec_success_indicator = ✓
spec_failure_indicator = ✗
spec_skipped_indicator = ?
spec_indent = "   "